<?php
return [
    'Signup' => 'Регистрация',
    'Contact' => 'Обратная связь',
    'Login' => 'Вход',
    'Checkout' => 'Оформление заказа',
    'Username' => 'Имя пользователя',
    'This username has already been taken' => 'Имя уже используется',
    'Email' => 'Email пользователя',
    'This email address has already been taken' => 'Email уже используется',
    'Password' => 'Пароль пользователя',
    'Confirm' => 'Повторите пароль',
    'Passwords are not equal' => 'Пароли не совпадают',
    'Please fill out the following fields to signup' => 'Пожалуйста заполните поля для регистрации',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Если у вас есть бизнес предложение или другие вопросы, пожалуйста свяжитесь с нами.',
    'Or login via Facebook' => 'Войти при помощи Facebook',
    'If you forgot your password you can' => 'Если вы забыли Ваш пароль вы можете ',
    'Error while deleting item' => 'Произошла ошибка при удалении из корзины',
    'reset it' => 'восстановить его',
    'Description' => 'Описание к заказу',
    'Remember Me' => 'Запомнить меня',
    'Name' => 'Ваше имя',
    'Subject' => 'Тема письма',
    'Body' => 'Текст письма',
];